<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!-- Page needs ================================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        Kayıt Bilgileri
    </title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/assets/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/assets/font-awesome.min.css" />
    <link href="../css/assets/magnific-popup.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/assets/revolution/layers.css" />
    <link rel="stylesheet" href="../css/assets/revolution/navigation.css" />
    <link rel="stylesheet" href="../css/assets/revolution/settings.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700%7COpen+Sans:400,600" rel="stylesheet" />
    <link href="../css/assets/slick.css" rel="stylesheet" />
    <link href="../css/assets/slick-theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../css/assets/meanmenu.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- Page needs ================================================== -->
    <script type="text/javascript">
        function disableEnterKey(evt) { return (evt.keyCode != 13); }
    </script>

</head>

<body onkeypress="return disableEnterKey(event)" onsubmit="return false">
    <div onclick="window.location.href = '/'" class="logoMobile"></div>

    <div class="single-courses_v single-courses_v1">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <header id="header">

            <div class="header-body">
                <nav class="navbar edu-navbar" id="navBar"></nav>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="intro-text ">
                                <h1>
                                    Kayıt Bilgileri</h1>
                                <p>
                                <ul>

                                </ul>
                                <ul>
                                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a
                                            itemprop="item" href="../index.html" title="İlkadım Okullari"><span
                                                itemprop="name">İlkadım Okullari</span></a>
                                        <meta itemprop="position" content="1" />
                                    </li>
                                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a
                                            itemprop="item" href="../ilkadim/index.html" title="İlkadım"><span
                                                itemprop="name">İlkadım</span></a>
                                        <meta itemprop="position" content="2" />
                                    </li>
                                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a
                                            itemprop="item" href="index.html" title="Kayıt Bilgileri"><span
                                                itemprop="name">Kayıt Bilgileri</span></a>
                                        <meta itemprop="position" content="3" />
                                    </li>
                                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a
                                            itemprop="item" href="javascript:;"><span itemprop="name">Kayıt
                                                Bilgileri</span></a>
                                        <meta itemprop="position" content="4" />
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>

            <!--==================
        Slider
    ===================-->
            <!-- END SLIDER CONTAINER WRAPPER -->
        </header>
        <!--  End header section-->



        <div id="ctl00_ContentPlaceHolder1_pnlGenelDetay">

            <div class="single-courses-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="single-curses-contert">

                                <div class="details-img-bxo">

                                    <img src="../uploads/GenelResim/b_kayit-bilgileri-2946.jpg" alt='Kayıt Bilgileri'
                                        class="img-responsive">
                                </div>
                                <div class="description-content">
                                    <p>
                                        Sevgili Ebeveynler,</p>
                                    <p>
                                        Okulumuza göstermiş olduğunuz ilgi için teşekkür ederiz. Çocuğunuz için doğru
                                        okulu bulmak çok önemli bir karar. Özel
                                        İlkadım Anaokullarının sizin ve çocuğunuz için doğru tercih olduğunu anlamak
                                        amacıyla öncelikle internet sayfamız ve
                                        sosyal medya kanallarımızdaki bilgileri incelemenizi tavsiye ederiz.</p>
                                    <p>
                                        Daha fazla bilgi edinmek ve başvuru için lütfen başvuru formunu doldurarak veya
                                        aşağıdaki telefon numaralarından
                                        arayarak bize ulaşanız.</p>
                                    <p>
                                        Başvuru sürecimiz okulumuza ilk defa başlayacak çocuklar ve aileleri için
                                        başvuru formunun doldurulması ve aile ve çocuk
                                        ile yüzyüze yapılan tanıma çalışmasından oluşmaktadır. Kabul edilen
                                        başvurulardan sonra kayıt yapılabilmesi için
                                        aşağıdaki evrakların tamamlanması istenmektedir.</p>
                                    <p>
                                        Öğrenci nüfus cüzdanı aslı ve fotokopisi<br />
                                        Öğrencinin velisine ait nüfus cüzdanı aslı ve fotokopisi<br />
                                        Pasaport aslı ve fotokopisi (Yabancı öğrenciler için)<br />
                                        Aşı karnesi<br />
                                        Öğrenciye ait vesikalık fotoğraf (4 adet)<br />
                                        Başvuru sırasında okuldan alınarak doldurulacak öğrenci tanıma formu ve kayıt
                                        formu</p>
                                    <p>
                                        Eylül ayında başlayan eğitim yılı için kayıtlarımız şubat ayından itibaren
                                        başlamaktadır. Sınıfların müsait olması
                                        durumunda dönem içi başvuruları da kabul etmekteyiz. Dönem için yer durumunu
                                        öğrenmek için lütfen ilgilendiğiniz
                                        okulumuz ile iletişime geçiniz.</p>
                                    <p>
                                        <strong>2021-2022 Eğitim Yılı için geçerli okul fiyatlarımız:&nbsp;</strong>
                                    </p>
                                    <table border="1" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="width: 200px;">
                                                    <p style="text-align: center;">
                                                        <span style="color:#333333;">&nbsp;</span>
                                                    </p>
                                                </td>
                                                <td style="width: 200px;">
                                                    <p style="text-align: center;">
                                                        <span style="color:#333333;"><strong>Özel İlkadım Anaokulu<br>
                                                                (Fenerbahçe)&nbsp;</strong></span>
                                                    </p>
                                                </td>
                                                <td style="width: 200px;">
                                                    <p style="text-align: center;">
                                                        <span style="color:#333333;"><strong>Özel İlkadım Cadde
                                                                Anaokulu<br>
                                                                (Çiftehavuzlar)&nbsp;</strong></span>
                                                    </p>
                                                </td>
                                                <td style="width: 200px; text-align: center;">
                                                    <span style="color:#333333;"><strong
                                                            style="text-align: center;">Özel İlkadım Etiler Anaokulu<br>
                                                            (Levent)&nbsp;</strong></span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p style="text-align: center;">
                                                        <span style="color:#333333;"><strong>Yarım Gün
                                                                Anaokulu</strong></span>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p style="text-align: center;">
                                                        <span style="color:#333333;">36.000 TL</span>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p style="text-align: center;">
                                                        <span style="color:#333333;">43.500 TL</span>
                                                    </p>
                                                </td>
                                                <td style="text-align: center;">
                                                    <span style="color:#333333;"><span
                                                            style="text-align: center;">48.000 TL</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="text-align: center;">
                                                        <span style="color:#333333;"><strong>Tam gün anaokulu ve
                                                                anasınıfı</strong></span>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p style="text-align: center;">
                                                        <span style="color:#333333;">45.000 TL</span>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p style="text-align: center;">
                                                        <span style="color:#333333;">58.000 TL</span>
                                                    </p>
                                                </td>
                                                <td style="text-align: center;">
                                                    <span style="color:#333333;"><span
                                                            style="text-align: center;">68.000 TL</span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <ul>
                                        <li>
                                            KDV, okul yemekleri, saha gezileri, veli iletişim uygulaması, kırtasiye okul
                                            ücretine dahildir.
                                        </li>
                                        <li>
                                            Mad Science ve Bale seçmeli programları okul ücretine dahil değildir. Bu
                                            programların ücretleri Ekim-Mayıs ayları
                                            boyunca tahsil edilmektedir.
                                        </li>
                                        <li>
                                            Kardeş İndirimi: İkinci çocuk için %10 indirim
                                        </li>
                                        <li>
                                            Peşin Ödeme: %5 indirim
                                        </li>
                                        <li>
                                            Okullarımız yukarıdaki fiyatlarda değişiklik yapma hakkını saklı
                                            tutmaktadır.
                                        </li>
                                    </ul>

                                </div>



                                <div class="gallery">
                                    <div class="row">


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- Footer Area section -->
        <footer id="Footer"></footer>
        <!-- ./ End Footer Area-->
        <!-- ============================
JavaScript Files
============================= -->
        <!-- jQuery -->
        <script src="../js/vendor/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="../js/assets/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="../js/assets/owl.carousel.min.js"></script>
        <!-- Revolution Slider -->
        <script src="../js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
        <script src="../js/assets/revolution/jquery.themepunch.tools.min.js"></script>
        <!-- Popup -->
        <script src="../js/assets/jquery.magnific-popup.min.js"></script>
        <!-- Sticky JS -->
        <script src="../js/assets/jquery.sticky.js"></script>
        <!-- Counter Up -->
        <script src="../js/assets/jquery.counterup.min.js"></script>
        <script src="../js/assets/waypoints.min.js"></script>
        <!-- Slick Slider-->
        <script src="../js/assets/slick.min.js"></script>
        <!-- Main Menu -->
        <script src="../js/assets/jquery.meanmenu.min.js"></script>

        <script src="../js/jquery.fancybox.min.js"></script>
        <!-- Revolution Extensions -->
        <script type="text/javascript"
            src="../js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript"
            src="../js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript"
            src="../js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript"
            src="../js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript"
            src="../js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript"
            src="../js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript"
            src="../js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript"
            src="../js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript"
            src="../js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="../js/assets/revolution/revolution.js"></script>
        <!-- Custom JS -->
        <script src="../js/maskedinput.js"></script>
        <script src="../js/footerSEC.js"></script>
        <script src="../js/navbarSEC.js"></script>
        <script src="../js/custom.js"></script>
        <script src="../js/contact.js"></script>


        <div class="kvkk">
            <h2>Kişisel Veri Prosedürümüz</h2>
            <br>
            <p><strong>Gizlilik İlkelerimiz:</strong></p>
            <p>Velilerimizin, potansiyel velilerimizin ve sitemiz üzerinden iş başvurusunda bulunan sitemiz
                kullanıcılarının bilgilerinin güvenliği SSL Tabanlı 128-Bit kodlama ile gerçekleştirilmektedir. Kişisel
                verilere erişim sadece İlkadım Eğitim Hizmetleri Ticaret Limited Şirketi yetkili çalışanlarına
                açılmış durumdadır. İnternet sitemiz üzerinden veya diğer kanallardan bizimle paylaşılan kişisel
                bilgiler sadece İlkadım Eğitim Hizmetleri Ticaret Limited Şirketi tarafından veya şirketimizin
                ileride iştirak edeceği işletmeler tarafından kullanılabilir. </p>
            <p><strong>Kişisel Veri Tanımı:</strong></p>
            <p>Kişisel Veri tanımımız 6698 sayılı Kişisel Verilerin Korunması Kanununda yapılan tanım ile uyumludur. Bu
                kanuna göre kişisel veri, kimliği belirli veya belirlenebilir gerçek kişiye ilişkin her türlü bilgiyi
                ifade etmektedir. Kişisel veriden söz edebilmek için, verinin bir gerçek kişiye ilişkin olması ve bu
                kişinin de belirli ya da belirlenebilir nitelikte olması gerekmektedir. </p>
            <p><strong>Kişisel Veri Kullanım Amacımız:</strong></p>
            <p>Şirketimiz ile paylaştığınız kişisel verileri kullanma amacımız okullarımız tarafından sunulan hizmetler
                hakkında sizi bilgilendirmek ve yapılan güncellemeler hakkında haberdar etmektir. Ayrıca okullarımız
                hakkında veya okul tercihlerinizi şekillendiren nedenler hakkında değerlendirme yapmak amacıyla sizlerle
                iletişime geçebiliriz. Kullandığımız iletişim yöntemleri çoğunlukla telefon, sms, eposta, mektup
                olmaktadır.</p>
            <p>İlkadım Eğitim Hizmetleri Ticaret Limited Şirketi kişisel verilerinizi hukuka ve dürüstlük kuralının
                öngördüğü biçimde, işlenme amaçları ile bağlantılı, sınırlı ve ölçülü olarak, doğru ve güncel olarak,
                belirli açık ve meşru amaçlar ile işlemeyi taahhüt etmektedir.</p>
            <p><strong>Kişisel Veri Sahibi Olarak Haklarınız:</strong></p>
            <p>Kişisel Verilerin Korunması Kanunu ve yürürlükte bulunan diğer mevzuat çerçevesinde kalmak kaydıyla
                kurumumuz ile yazılı veya sözlü iletişim kurarak kişisel verilerinizin işlenip işlenmediğini öğrenme,
                kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme, kişisel verilerin işlenme amacını ve
                bunların amacına uygun kullanılıp kullanılmadığını öğrenme, kişisel verilerinizin eksik veya yanlış
                işlenmiş olması halinde bunların düzeltilmesini isteme, kişisel verilerinizin silinmesini isteme
                haklarına sahipsiniz. Bu haklarınızı kullanma konusunda İlkadım Eğitim Hizmetleri Ticaret Limited
                Şirketi sizler ile işbirliği yapmayı ilke edinmiştir.</p>
        </div>

        </form>
</body>

</html>